C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\Sem8_Dz_Task69.csproj.AssemblyReference.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\Sem8_Dz_Task69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\Sem8_Dz_Task69.AssemblyInfoInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\Sem8_Dz_Task69.AssemblyInfo.cs
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\Sem8_Dz_Task69.csproj.CoreCompileInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\bin\Debug\net6.0\Sem8_Dz_Task69.exe
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\bin\Debug\net6.0\Sem8_Dz_Task69.deps.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\bin\Debug\net6.0\Sem8_Dz_Task69.runtimeconfig.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\bin\Debug\net6.0\Sem8_Dz_Task69.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\bin\Debug\net6.0\Sem8_Dz_Task69.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\Sem8_Dz_Task69.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\refint\Sem8_Dz_Task69.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\Sem8_Dz_Task69.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\Sem8_Dz_Task69.genruntimeconfig.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task68\obj\Debug\net6.0\ref\Sem8_Dz_Task69.dll
