C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\Sem8_Dz_Task66.csproj.AssemblyReference.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\Sem8_Dz_Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\Sem8_Dz_Task66.AssemblyInfoInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\Sem8_Dz_Task66.AssemblyInfo.cs
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\Sem8_Dz_Task66.csproj.CoreCompileInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\bin\Debug\net6.0\Sem8_Dz_Task66.exe
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\bin\Debug\net6.0\Sem8_Dz_Task66.deps.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\bin\Debug\net6.0\Sem8_Dz_Task66.runtimeconfig.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\bin\Debug\net6.0\Sem8_Dz_Task66.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\bin\Debug\net6.0\Sem8_Dz_Task66.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\Sem8_Dz_Task66.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\refint\Sem8_Dz_Task66.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\Sem8_Dz_Task66.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\Sem8_Dz_Task66.genruntimeconfig.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar8\Sem8_Dz_Task66\obj\Debug\net6.0\ref\Sem8_Dz_Task66.dll
